{
    "prompts": [
        "Given a string, return a new string with the characters in reverse order.",
        "Determine if a given string is a palindrome.",
        "Find the factorial of a non-negative integer.",
        "Implement Fibonacci sequence.",
        "Sort a list of numbers.",
        "Find the maximum and minimum elements in a list.",
        "Calculate the mean, median, and mode of a list of numbers.",
        "Implement a stack using a list.",
        "Implement a queue using a list.",
        "Check if a given string is a valid parentheses expression.",
        "Count the occurrences of a character in a string.",
        "Remove duplicate characters from a string.",
        "Reverse the words in a sentence.",
        "Check if two strings are anagrams.",
        "Convert a string to title case.",
        "Find the longest common substring between two strings.",
        "Calculate the square root of a number.",
        "Calculate the area and perimeter of a rectangle.",
        "Check if a number is prime.",
        "Calculate the greatest common divisor (GCD) of two numbers.",
        "Calculate the least common multiple (LCM) of two numbers.",
        "Create a list of the first n prime numbers.",
        "Merge two sorted lists into a single sorted list.",
        "Find the index of the first occurrence of an element in a list.",
        "Remove all occurrences of an element from a list.",
        "Transpose a matrix represented as a list of lists.",
        "Count the frequency of words in a text.",
        "Invert a dictionary.",
        "Merge two dictionaries.",
        "Sort a dictionary by key or value.",
        "Implement a simple calculator.",
        "Generate a random password.",
        "Check if a year is a leap year.",
        "Convert between Celsius and Fahrenheit.",
        "Implement a basic text-based game.",
        "Create a function to check if a given email address is valid.",
        "Write a function to calculate the factorial of a number recursively.",
        "Implement a function to find the nth Fibonacci number using dynamic programming.",
        "Write a function to check if a given string is a valid palindrome, ignoring case and punctuation.",
        "Implement a function to find the longest common subsequence between two strings.",
        "Create a function to simulate a coin toss.",
        "Write a function to generate a random number within a specified range.",
        "Implement a function to find the prime factors of a given number.",
        "Create a function to check if a given number is a perfect square.",
        "Write a function to find the greatest common divisor (GCD) of two numbers using Euclid's algorithm.",
        "Implement a function to calculate the area of a triangle given its sides.",
        "Create a function to check if a given number is an Armstrong number.",
        "Write a function to find the missing number in a given array of consecutive numbers.",
        "Implement a function to check if a given string is a valid URL.",
        "Create a function to generate a random password with specified criteria."
    ],
    "system": "You are generating code for a user. The user will give you a prompt and you will generate code only. Wrap the code in ``` symbols. Try to seperate each logical step into its own function.",
    "epochs": 3
}